{
    "editor.tabSize": 2,
    "git.confirmSync": false,
    "window.zoomLevel": -1,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Cobalt2",
    "git.enableSmartCommit": true,
    "eslint.autoFixOnSave": false,
    "vim.hlsearch": true,
    "editor.lineNumbers": "relative",
    "editor.formatOnSave": false,
    "macros": {
      "save": [
        "workbench.action.files.save",
        "extension.vim_escape"
      ]
    },
    "editor.minimap.enabled": false,
    "vim.useSystemClipboard": true,
    "vim.statusBarColorControl": true,
    "gitlens.advanced.messages": {
      "suppressShowKeyBindingsNotice": true,
      "suppressWelcomeNotice": true
    },
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.fontWeight": "500",
    "gitlens.historyExplorer.enabled": true,
    "vim.disableExtension": false,
    "explorer.confirmDragAndDrop": false,
    "git.autofetch": true,
    "editor.mouseWheelZoom": true,
    "editor.wordWrap": "on"
  }
  